# hello-quarkus

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
flyway/: flyway.conf
flyway/db/migration/: V1__Create_Application_Table.sql
openapi/: applications.oas.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/vvu/centrauthz/domains/applications/controllers/: ApplicationController.java
src/main/java/vvu/centrauthz/domains/applications/entities/: ApplicationEntity.java
src/main/java/vvu/centrauthz/domains/applications/mappers/: ApplicationMapper.java
src/main/java/vvu/centrauthz/domains/common/models/: Sort.java  (+1 more)
src/main/java/vvu/centrauthz/errors/: AppError.java  BadRequestError.java  ConflictError.java  EUtils.java  ErrorUtils.java  IllegalJsonValue.java  NotFoundError.java  NotImplementedError.java
src/main/java/vvu/centrauthz/errors/handlers/: GlobalExceptionHandler.java
src/main/java/vvu/centrauthz/models/: Error.java  Page.java  Patcher.java  User.java  Void.java
src/main/java/vvu/centrauthz/utilities/: Context.java  JsonTools.java
src/main/resources/: application.yml
src/main/resources/checkstyle/: checkstyle-suppressions.xml  checkstyle-xpath-suppressions.xml  google_checks.xml
src/test/java/vvu/centrauthz/errors/: AppErrorTest.java  BadRequestErrorTest.java  ConflictErrorTest.java
src/test/java/vvu/centrauthz/errors/handlers/: GlobalExceptionHandlerTest.java
src/test/java/vvu/centrauthz/models/: ErrorTest.java  PageTest.java  PatcherTest.java
(+15 files in other folders)
